RP_API_POST =

RP_DATABASE_CONN_STRING =
RP_DOC_HOST =
RP_DOC_PORT =
RP_API_TOKEN_SECRET =
RP_STATIC_FILE_PATH =

RP_TCS_HOST =
RP_TCS_CLIENT_ID =
RP_TCS_CLIENT_SECRET =

RP_ENABLE_TLS = false
RP_TLS_CERT_FILE_PATH =
RP_TLS_KEY_FILE_PATH =

RP_STATIC_FILE_PATH =